<!DOCTYPE html>
<html>
	<head>
		<style type='text/css'>
			body
			{
				background-color:#FFFFFF;
				background-image:url('logo.png');
				background-repeat:no-repeat;
				background-attachment: fixed;
				background-position: top; 
			}
			#container
			{
				margin-top:10%;
				margin-left: auto;
				margin-right:auto;
				<!--margin-right: 200px;-->
				border-style: none;
				width:350px;
			}
			#tabbox
			{
				height:40px;
				border-style:none;
			}
			#panel
			{
				height:300px;
				border-style:none;
				background-color:#85E0FF;
				border-radius: 10px;
				box-shadow:8px 8px 5px #B8B894;
			}
			.tab
			{
				background:#dedede;
				display:block;
				height:40px;
				line-height:40px;
				text-align:center;
				width: 80px;
				float: right;
				font-weight:bold;
				-webkit-border-top-left-radius:3px;
				-webkit-border-top-right-radius:3px;
				-moz-border-radius: 4px 4px 0px 0px;
			}
			a
			{
				color: #000;
				margin: 0;
				padding: 0;
				text-decoration: none;
			}
			.signup
			{
				margin-left:8px;
				margin-right:7px;
				<!--box-shadow: 4px 4px 3px #888888;-->
			}
			.select
			{
				background-color:	#85E0FF;
				<!--box-shadow: 4px 4px 3px #888888;#CCE680-->
			}
			#loginbox
			{
				min-height:200px;
				margin-left:30px;
				padding:10px;
				padding-top:70px;
			}
			#signupbox
			{
				display:none;
				min-height:200px;
				padding:5px;
				margin-left:30px;
				padding-top:90px;
			}
			#loginEmail
			{
				background-image:url('user.png');
				background-repeat:no-repeat;
				padding-left:30px;
				border-radius: 10px;
				border-color: #fff;
				box-shadow: 8px 8px 5px #888888;
				height:25px;
				width:70%;
			}
			#loginPwd
			{
				background-image:url('key1.png');
				background-repeat:no-repeat;
				padding-left:30px;
				border-radius: 10px;
				border-color: #fff;
				box-shadow: 8px 8px 5px #888888;
				height:25px;
				width:70%;
			}
			#submit
			{
				height:30px;
				width:30%;
				box-shadow: 8px 8px 5px #888888;
				border-radius: 9px;
				background-color:#C2F0FF;
				font-weight: bold;
			}
			p 
			{
				font-family: "Times New Roman", Times;
				font-size:30px;
			}
			#signupemail
			{
				background-repeat:no-repeat;
				padding-left:30px;
				border-radius: 10px;
				border-color: #fff;
				box-shadow: 8px 8px 5px #888888;
				height:25px;
				width:70%;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function()
		{
			$(".tab").click(function()
			{
				var X=$(this).attr('id');
				if(X=='login')
				{
				$("#signup").removeClass('select');
				$("#login").addClass('select');
				$("#signupbox").hide();
				$("#loginbox").show();
				
				}
				else
				{
				$("#login").removeClass('select');
				$("#signup").addClass('select');
				$("#signupbox").show();
				$("#loginbox").hide();
				}
	  		});
		});
		</script>
		<script type="text/javascript">
			function gologin()
			{
				var email=document.getElementById('loginEmail').value;
				var pwd=document.getElementById('loginPwd').value;
				if(email == "user@infinitelinked.com" && pwd == "user")
				{
					window.location = 'accordioncollapse.html';
				}
				else if(email == "admin@infinitelinked.com" && pwd == "admin")
				{
					window.location = 'datatable.php';
				}
				else
				{
					alert("email id or password is incorrect");
				}
			}
		</script>
	</head>

	<body>
		<div id="container">
			<div id="tabbox">
				<a href="#" id="signup" class="tab signup">SignUp<a>
				<a href="#" id="login" class="tab select">Login<a>
			</div>
			<div id="panel">
			<form method="post" name="loginform">
				<div id="loginbox">
					<br>
					<input type="email" name="loginEmail" id="loginEmail" placeholder="Email"/>
					<br>
					<br>
					<input type="password" name="loginPwd" id="loginPwd" placeholder="Password"/>
					<br>
					<br>
					<a href="forgotpwd.html"><u>forgot password</u></a>
					<br>
					<br>
					<input type="button" name="submit" id="submit" value="Login" onclick="gologin()" />
				</div>
			</form>
				
				<div id="signupbox">
					<input type="email" name="loginEmail" id="signupemail" placeholder="Enter Email"/>
					<br>
					<br>
					<input type="submit" name="submit" id="submit" value="Send Mail">
				</div>
			</div>
		</div>
	</body>
</html>