<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Client Information Capturing</title>
			<!--<link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">-->
			<link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.theme.min.css">
			<link rel="stylesheet" href="jquery-ui-1.11.2.custom/jquery-ui.css">
			<!--<script src="//code.jquery.com/jquery-1.10.2.js"></script>-->
			<!--<script type="text/javascript" charset="utf8" src="//code.jquery.com/jquery-1.11.1.min.js"></script-->
			<script type="text/javascript" charset="utf8" src="jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
			<!--<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>-->
			<script src="jquery-ui-1.11.2.custom/jquery-ui.js"></script>
			<!--<link rel="stylesheet" href="/resources/demos/style.css">-->

			<style type="text/css">
				body{
					margin-top:18px;
					margin-left:100px;
					margin-right:100px;
					margin-bottom:40px;
					background-repeat:no-repeat;
					<!--background-attachment: fixed;-->
					background-position: center; 
					background-position: top; 
				}
				.cic{
					max-width: 500px;
					padding: 20px 12px 10px 20px;
					font: 13px Arial, Helvetica, sans-serif;
				}
				.cic-heading{
					font-weight: bold;
					font-style: italic;
					border-bottom: 2px solid #ddd;
					margin-bottom: 20px;
					font-size: 15px;
					padding-bottom: 3px;
				}
				.cic label{
					display: block;
					margin: 0px 0px 15px 0px;
				}
				.cic label > span{
					width:200px;
					font-weight: bold;
					float: left;
					padding-top: 10px;
					padding-right: 5px;
				}
				.cic span.required{
					color:red;
				}
				.cic input.input-field{
					width: 50%;
				}
				.cic input.input-field{
					box-sizing: border-box;
					-webkit-box-sizing: border-box;
					-moz-box-sizing: border-box;
					border: 1px solid #C2C2C2;
					box-shadow: 1px 1px 4px #EBEBEB;
					-moz-box-shadow: 1px 1px 4px #EBEBEB;
					-webkit-box-shadow: 1px 1px 4px #EBEBEB;
					border-radius: 3px;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
					padding: 7px;
					outline: none;
				}
				.cic .input-field:focus{
					border: 1px solid #0C0;
				}
				.cic .text-field{
					height:100px;
					width: 50%;
				}
				.cic input[type=submit],
				.cic input[type=button]{
					border: none;
					padding: 8px 15px 8px 15px;
					background: #FF8500;
					color: #fff;
					box-shadow: 1px 1px 4px #DADADA;
					-moz-box-shadow: 1px 1px 4px #DADADA;
					-webkit-box-shadow: 1px 1px 4px #DADADA;
					border-radius: 3px;
					-webkit-border-radius: 3px;
					-moz-border-radius: 3px;
				}
				.cic input[type=submit]:hover,
				.cic input[type=button]:hover{
					background: #EA7B00;
					color: #fff;
				}
				.center-block
				{
					<!--margin:10px auto;-->
					margin-top:10px;
					text-align:center;
					width:100%;
				}
				#submit
				{
					margin-left:93%;
					height:30px;
					width:80px;
					background-color:#ffa500;
					font-weight: bold;
				}
				.label
				{
					margin-left:91%;
					font-weight:bold;
				}
				#pav
				{
					padding-bottom:10px;
				}
				#footer
				{
					padding-top:3%;
					font-weight:bold;
					text-align:center;
					background-color:#CCCCCC;
					width:100%;
					height:60px;
				}
			</style>

			<script>
				$(function() {
				$( "#accordion" ).accordion();
			    });
			    $(document).ready(function(){
 
                     var counter = 2;
 
                    $("#add").click(function () {
 
	                       if(counter>10){
                                 alert("Only 10 textboxes allow");
                                  return false;
	                        }   
 
	                        var newTextBoxDiv = $(document.createElement('label')).attr("id", 'TextBoxDiv' + counter);
                            newTextBoxDiv.after().html('<label for="field1"><span>Number of Roles<span class="required"></span></span>' +'<input type="text" class="input-field" name="field1' + counter +  '" id="field1' + counter + '" value="" ></label>');
                            newTextBoxDiv.appendTo("#TextBoxesGroup");
                            counter++;
                    });
 
                    $("#remove").click(function () {
	                        if(counter==1){
                                  alert("No more textbox to remove");
                                    return false;
                            }   
 
	                        counter--;
 
                        $("#TextBoxDiv" + counter).remove();
 
                    });
 
                });
			</script>

		</head>
		<body>
			<div>
				<div class="center-block">
					<img style="width:300px;height:100px;" src="logo.png">
				</div>
			</div>
			<form method="post" action="cic_login.html">
				<div>
					<input type="submit" id="submit" name="submit" value="LOGOUT" />
				</div>
			</form>
			<hr>
			<div>
				<label class="label">Welcome User</label>
			</div>
			<br>
			<br>
			<div id="accordion">
				<h3>Company Details</h3>
					<div>
						<div class="cic">
							<div class="cic-heading">Provide your information
							</div>
							<form action="" method="post">
								<label for="field1"><span>Company Name<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
								<label for="field2"><span>Company DBA Name<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
								<label for="field3"><span>Company Logo<span class="required">*</span></span><input type="file" class="file-field" name="field3" value="" /></label>
								<label for="field4"><span>Dealer Owner Name<span class="required">*</span></span><input type="text" class="input-field" name="field4" value="" /></label>
								<label for="field6"><span>Decision Making Authority<span class="required">*</span></span><input type="text" class="input-field" name="field6" value="" /></label>
								<label for="field7"><span>Operations Point Of Contact<span class="required">*</span></span><input type="text" class="input-field" name="field7" value="" /></label>
								<label for="field8"><span>Company Organization Chart<span class="required">*</span></span><input type="file" class="file-field" name="field8" value="" /></label>
								<label for="field9"><span>Company Website Address<span class="required">*</span></span><input type="text" class="input-field" name="field9" value="" /></label>
								<label><span>&nbsp;</span><input type="submit" value="Save" />&nbsp;<input type="button" value="Edit" /> </label>
							</form>
						</div>
					</div>
				<h3>Carrier</h3>
					<div class="cic">
						<div class="cic-heading">Provide your information</div>
							<form action="" method="post">
								<label for="field1"><span>Carrier Name<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
								<label for="field2"><span>Web Address<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
								<label for="field3"><span>Dealer Contact Details<span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
								<label for="field4"><span>Point Of Sale System<span class="required">*</span></span><input type="text" class="input-field" name="field4" value="" /></label>
								<label for="field5"><span>Carrier Portals<span class="required">*</span></span><input type="text" class="input-field" name="field5" value="" /></label>
								<label><span>&nbsp;</span><input type="submit" value="Save" />&nbsp;<input type="button" value="Edit" /> </label>
							</form>
					</div>
				<h3>Market Details</h3>
					<div class="cic">
						<div class="cic-heading">Provide your information</div>
							<form action="" method="post">
								<label for="field1"><span>Number Of Markets<span class="required">*</span></span><input type="text" class="input-field" name="field1"/></label>
								<label for="field2"><span>Market File Uploads<span class="required">*</span></span><input type="file" class="file-field" name="field2"/></label>
								<label><span>&nbsp;</span><input type="submit" value="Save" />&nbsp;<input type="button" value="Edit" /> </label>
							</form>
						</div>
				<h3>Stores Details</h3>
					<div class="cic">
						<div class="cic-heading">Provide your information</div>
							<form action="" method="post">
								<label for="field1"><span>Number of stores<span class="required">*</span></span><input type="text" class="input-field" name="field1"/></label>
								<label for="field5"><span>Calling Tree<span class="required">*</span></span><input type="file" class="file-field" name="field5" value="" /></label>
								<label><span>&nbsp;</span><input type="submit" value="Save" />&nbsp;<input type="button" value="Edit" /> </label>
							</form>
						</div>
				<h3>Roles Information</h3>
					<div class="cic">
						<div class="cic-heading">Provide your information</div>
						   <form action="" method="post">
							  <div id="TextBoxesGroup">
						         <div id="TextBoxDiv">
								<label for="field1"><span>Number of Roles<span class="required">*</span></span><input type="input" class="input-field" name="field1" id="field1" value="" /></label>
								 </div>
							  </div>
								<label><span>&nbsp;</span><input type="submit" value="Save" />&nbsp;<input type="button" id="add" value="Add" />&nbsp;<input type="button" id="remove" value="Remove" /> </label>
							</form>
					</div>
				<h3>Employee Details</h3>
					<div class="cic">
						<div class="cic-heading">Provide your information</div>
							<form action="" method="post">
								<label for="field1"><span>Employee Details<span class="required">*</span></span><input type="file" class="file-field" name="field1" value="" /></label>
								<label><span>&nbsp;</span><input type="submit" value="Save" />&nbsp;<input type="button" value="Edit" /> </label>
							</form>
					</div>
				<h3>Vendor Systems</h3>
					<div class="cic">
						<div class="cic-heading">Provide your information</div>
							<form action="" method="post">
								<label for="field1"><span>Device Leasing Program<span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
								<label for="field2"><span>Trade Up Program<span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
								<label for="field3"><span>Inventory Ordering Portal<span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
								<label for="field4"><span>Carriers Commission Portal<span class="required">*</span></span><input type="text" class="input-field" name="field4" value="" /></label>
								<label for="field5"><span>Bill Payment Portal<span class="required">*</span></span><input type="text" class="input-field" name="field5" value="" /></label>
								<label><span>&nbsp;</span><input type="submit" value="Save" />&nbsp;<input type="button" value="Edit" /> </label>
							</form>
						</div>
				<h3>Smart solutions</h3>
					<div class="cic">
						<div class="cic-heading">Provide your information</div>
							<form action="" method="post">
								<label for="field1"><input type="checkbox" class="chkbox" name="field1" /><span>Smart HR</span></label>
								<label for="field2"><input type="checkbox" class="chkbox" name="field2" /><span>Smart Audit</span></label>
								<label for="field3"><input type="checkbox" class="chkbox" name="field3" /><span id="pav">Commisions & Loss Preventions</span></label>
								<br>
								<br>
								<label for="field4"><input type="checkbox" class="chkbox" name="field4" /><span>Inventory</span></label>
								<label for="field5"><input type="checkbox" class="chkbox" name="field5" /><span>Business Intelligence</span></label>
								<label><span>&nbsp;</span><input type="submit" value="Save" /></label>
							</form>
					</div>
			</div>
			<br>
			<br>
			<hr>
			<div id="footer">©Infinite Linked Solutions. All rights reserved.</div>
		</body>
	</html>